{
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",                 
      "esModuleInterop": true,                                    
      "forceConsistentCasingInFileNames": true,            
      "skipLibCheck": true,
      "moduleResolution": "Node"   
    }
  }